<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
            margin-left: 3rem;
        }
        .step-img{
            width: 60%;
        }
        .step-img1{
            width: 43%;
            margin-left: 0rem;
            
        }
        .step-img2{
            width: 50%;
            margin-left: 0rem;
            
            
            
        }
        .step-img3{
            width: 45%;
            margin-left: 5rem;
            
        }
        .step-img4{
            width: 45%;
            margin-left: 3rem;
            margin-top: 0rem;
            
            
        }
  
        .step-text{
            width: 90%;
            padding: 4rem 0 0 6rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <a href="coldbeancurd-entry-9.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/coldbeancurd1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    
                In a bowl, add the minced garlic and chili flakes, then pour hot oil over them to release the aroma. Next, add two tablespoons of soy sauce, two tablespoons of vinegar, one tablespoon of oyster sauce, a pinch of sugar, a little salt, and some sesame oil. Mix well to make the sauce and set aside.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldbeancurd2.png" class="step-img2"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    Soak the tofu skin until softened, then blanch it and set aside. Lightly smash the cucumber with a knife and cut it into sections.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldbeancurd3.png" class="step-img3"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    Clean the wood ear mushrooms thoroughly. Bring a pot of water to a boil, then blanch the mushrooms briefly and set aside.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldbeancurd4.png" class="step-img4"/>
                <div class="step-title">Step 4</div>
                <div class="step-text">
                    Place the tofu skin, wood ear mushrooms, cucumber, and peanuts into a bowl. Pour in the prepared sauce and toss well. Add cilantro and serve.
            </div>
            
        </div>
    </div>
</body>
</html>