<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
            margin-left: 3rem;
        }
        .step-img{
            width: 60%;
        }
        .step-img1{
            width: 48%;
            margin-left: 4rem;
            
        }
        .step-img2{
            width: 46%;
            margin-left: 6.5rem;
            
        }
        .step-img3{
            width: 50%;
            margin-left: 3rem;
            
        }
        .step-img4{
            width: 48%;
            margin-left: 2rem;
            
        }
        .step-img5{
            width: 50%;
            margin-left: 3rem;
            
        }
        .step-img6{
            width: 50%;
            margin-left: 3rem;
            
        }
 
 
        .step-text{
            width: 90%;
            padding: 4rem 0 0 6rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <a href="coldnoodle-entry-10.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/coldnoodlestep1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    
                  Mix together a small amount of minced garlic, one tablespoon of soy sauce, one tablespoon of vinegar, a pinch of salt, an appropriate amount of chili oil, a dash of sesame oil, and two tablespoons of sesame paste. Add a small amount of water and stir until smooth.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldnoodlestep2.png" class="step-img2"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    Place the chicken breast in a pot of cold water, add a few slices of ginger and sections of green onion, then remove and rinse with cold water.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldnoodlestep3.png" class="step-img3"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    
                  Shred the cooled chicken breast into thin strips by hand and set aside.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldnoodlestep4.png" class="step-img4"/>
                <div class="step-title">Step 4</div>
                <div class="step-text">
                    Crack two eggs and beat the egg mixture until smooth. Cook the eggs until scrambled, then let them cool.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldnoodlestep5.png" class="step-img5"/>
                <div class="step-title">Step 5</div>
                <div class="step-text">
                    Once cooled, cut the egg omelet into thin strips and set aside.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/coldnoodlestep6.png" class="step-img6"/>
                <div class="step-title">Step 6</div>
                <div class="step-text">
                    Boil water in a pot, and once it reaches a rolling boil, add the soba noodles. Cook for 5 minutes, then remove and rinse under cold water to make them more refreshing. Toss the noodles with the prepared cucumber strips, carrot strips, and egg strips, then add the sauce and mix well.
                </div>
            </div>
        </div>
    </div>
</body>
</html>