<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hinese Recipe Guide</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .box{
            height: 8rem;
            min-height: 4rem;
            border: 0.5rem solid#F0E3C1;
        }
        .box-left{
            margin-right: 3%;
            border-left: none;
        }
        .box-right{
            margin-left: 3%;
            border-right: none;
        }
        .top-line{
            display: flex;
            align-items: center;
            padding-top: 3rem;
        }
        .top-line .box{
            flex: 1;
        }
        .top-line .title{
            font-size: 12.8rem;
            font-weight: bold;
        }
        .top-line .title-left{
            padding-left: 10px;
        }
        .top-line .title-right{
            padding-right: 10px;
        }
        .china-map{
            position: relative;
            width: 90vw;
            margin: 8rem auto 0;
        }
        .china-map img{
            width: 100%;
        }
        .china-map .dish-Kungpao{
            position: absolute;
            width: 17%;
            top: 52%;
            left: 34%;
        }
        .china-map .dish-Sourfish{
            position: absolute;
            width: 14%;
            top: 64%;
            left: 41%;
        }
        .china-map .dish-Pork{
            position: absolute;
            width: 17%;
            top: 63%;
            left: 63%;
        }
        .china-map .dish-rib{
            position: absolute;
            width: 17%;
            top: 50%;
            left: 66%;
        }
        

        @media(max-width: 1440px) {
            html{
                font-size: 9px;
            }
        }
        @media(max-width: 1280px) {
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }  
        }
        @media(max-width:480px){
            .top-line .title{
                font-size: 9rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-line">
            <div class="title title-left">Chinese</div>
            <div class="box box-right"></div>
        </div>
        <div class="top-line">
            <div class="title title-left">中国味道 Recipe</div>
            <div class="box box-right"></div>
        </div>
        <div class="top-line">
            <div class="box box-left"></div>
            <div class="title title-right">Guide</div>
        </div>
        <div class="china-map">
            <img src="img/map.png" alt="img" alt="img"/>
            <div class="dish-Kungpao">
                <a href="KungpaoChicken-entry-1.html">
                    <img src="img/KungpaoChicken.png" alt="Kungpao Chicken">
                </a>
            </div>
            <div class="dish-Sourfish">
                <a href="SourFish-entry-2.html">
                    <img src="img/Sour Fish with Pickled Vegetables copy.png" alt="Sourfish">
                </a>
            </div>
            <div class="dish-Pork">
                <a href="Braised Pork with Preserved Vegetable-entry-3.html">
                    <img src="img/Braised Pork with Preserved Vegetable.png" alt="dish-BraisedPork">
                </a>
            </div>
            <div class="dish-rib">
                <a href="Porkrib-entry-4.html">
                    <img src="img/Sweetandsour ribs.png" alt="dish-Porkrib">
                </a>
            </div>
        </div>
    </div>
</body>
</html>