<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .colums-layout{
            position: relative;
            display: flex;
            min-height: 80vh;
        }
        .colums-green{
            position: relative;
            display: flex;
            align-items: center;
            width: 65%;
            padding:0rem 0;
            background: #2d7b6e;
        }
        .back-icon{
            position: absolute;
            top: 1vw;
            left: 2vw;
            width: 5rem;
            cursor: pointer;
        }
        .food-name{
            margin-left: 3vw;
            margin-top: -38vw;
        }

        .english-text{
            font-family: "Paytone one";
            font-size: 6rem;
            margin-top: 0rem;
            margin-left: 3rem;
        }

        .colums-black{
            display: flex;
            justify-content: space-between;
            width: 35%;
            background: #000;
        }
        .text-container{
            max-width: 300px;
            margin: 4rem 2rem 0 5rem;
            font-size: 2rem;
            line-height: 1.2;
            color: #fff;
        }
        .vertical-text-wrap{
            display: flex;
            align-items: center;
            margin-right: 2rem;
            padding: 6rem 0;
        }
        .vertical-text{
            font-size: 3.2rem;
            color: #F0E3C1;
            font-weight: regular;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            white-space: nowrap;
            margin-right: 15px;
            margin-bottom: 30px;
        }
    
        .orange-container{
            position: relative;
            width: 90vw;
            min-height: 100vh;
            margin: 70px 50px;
            display: flex;
            justify-content: space-between;
        }

        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }

        /* introduction */
        .introduction{
            padding: 8vw 0 0vw 30vw;
            margin-top: 30vw;
        }
        .list_title{
            display: flex;
            align-items: center;
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 3.2rem;
            margin-bottom: 3rem; /* 每个列表项之间的间距 */
            color: white;
        }

        .sub-text {
            font-family: "Public Sans", sans-serif;
            font-weight: normal;
            font-size: 2.4rem;
            color: white;
            margin-top: 0.5rem; /* 调整与标题的间距 */
            margin-bottom: 2rem;
        }

        /* button */
        .button-box{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: 320px;
            padding: 5vh 0;
            box-sizing: border-box;
        }

        .dishpepper{
            top: 70vh;
            left: 10vh;
            width: 15%;
            height: auto;
            transform: translateY(-35%);
        }

        .button-box .button{
            width: 26vw;
        }
           /* 黑色文字表格 */
        ol {
            margin: 2rem;
            margin-bottom: 3rem;
            padding-left: 2rem;
            font-size: 1.8rem;
            color: #fff;
        }

        ol li {
            margin-bottom: 4rem;
            font-size: 1.6rem;
            font-style: bold;
            color: #fff;
        }

        strong {
            font-weight: bold;
        }

        .sub-title {
            font-weight: bold;
            font-size: 2.5rem;
            margin-bottom: 10rem;
            margin-right: 5rem;
            line-height: 1.8;
        }

        .more-info {
            font-size: 1.6rem;
            margin-bottom: 5rem;
            margin-left: 4rem;
            font-weight: bold;
            color: #fff;
        }

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
            .text-container{
                font-size: 12px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
            .colums-layout{
                flex-direction: column;
                min-height: 0;
            }
            .colums-green,
            .colums-black{
                width: 100%;
            }
            .text-container{
                margin-left: 5vw;
            }
            .bottom-container{
                flex-direction: column;
                min-height: 0;
            }
            .bottom-container .dish{
                width: 33%;
            }
            .rate-list{
                padding-top: 18vw;
                padding-bottom: 0;
            }
            .rate-list li{
                font-size: 18px;
            }
            .button-box{
                min-height: 0;
            }
            .button-box .button{
                width: 100%;
                margin-top: 30px;
            }
            .button-box .button:nth-child(1){
                margin-top: 0;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .english-text{
                font-size: 8rem;
            }
            .rate-list{
                padding-left: 0;
            }
        }
    </style>
</head>
<body>

    <a href="KungpaoChicken-entry-1.html">
        <img src="img/back1.svg" alt="backicon" class="back-icon">
    </a>
    
        <div class="orange-container">      
            <div class="headline">
                What you need before start the recipe
            </div>
            <ul class="introduction">
                <li>
                    <span class="list_title">Pan or iron wok</span>
                </li>
                <li>
                    <span class="list_title">Seasoning Products:</span>
                    <p class="sub-text">Soy sauce, pepper, rice vinegar, sugar, soy sauce, oyster sauce, starch.</p>
                </li>
                <li>
                    <span class="list_title">Pickling session</span>
                    <p class="sub-text">Marinate the diced chicken breasts in soy sauce and oyster sauce, scrunch them up and marinate for five minutes, add corn starch and corn oil to lock the chicken in moisture and marinate for ten minutes or more.</p>
                </li>
            </ul>
        </div>

        <div class="wrapper">
            <div class="colums-layout">
                <div class="colums-green">
                    <div class="english-text">Gather your ingredients</div>
                    
                    <img src="/Users/mac/Desktop/Chinese-Recipie-Guide-/img/pepper.png" alt="Kungpao Chicken" class="dishpepper">
                
                </div>
                <div class="colums-black">
                    <div>
                    <ol>
                        <li class="sub-title">For seasoning products:
                            <ul>
                                <li><strong>Flushing:</strong> US 1 Market, grocery stores</li>
                                <li><strong>Manhattan:</strong> Hmart, Trader Joes, Whole Foods</li>
                                <li><strong>Long Island City:</strong> Ai Mart, Koufuku Market, City Acres Market, Trader Joes</li>
                            </ul>
                        </li>
                        <li class="sub-title">For ingredients:
                            <ul>
                                <li><strong>Flushing:</strong> US 1 Market</li>
                                <li><strong>Manhattan:</strong> Hmart, Trader Joes, Target</li>
                                <li><strong>Long Island City:</strong> Ai Mart, Koufuku Market, City Acres Market, Trader Joes</li>
                                <li><strong>New Jersey:</strong> 99 Ranch Market</li>
                            </ul>
                        </li>
                    </ol>
                    
                    <p class="more-info">• Online website that sells Chinese ingredients and anything related with Kitchen: Weee</p>
                    </div>

            
                     <div class="vertical-text">
                            Where you can get these ingredients
                        </div>
                    
                </div>
    </div>
</body>
</html>
    