<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
        }
        .step-img{
            width: 50%;
        }
        .step-img1{
            width: 40%;
            margin-left: 5rem;
        }
        .step-text{
            width: 90%;
            padding: 4rem 0 0 2rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper"></div>
        <a href="KungpaoChicken-entry-1.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/Kungpao step1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    Dice the chicken breasts, add two tablespoons of soy sauce, half a tablespoon of pepper, and a tablespoon of cornstarch. Mix well. Add a little oil, mix again, and marinate for more than 10 minutes.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Kungpao step2.png" class="step-img"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    In a bowl,add two tablespoons of soy sauce,oyster sauce,cornstarch,a little sugar,two table of spoons of vinogar,mix well.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Kungpao step3.png" class="step-img"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    Heat the oil in a pan and brown the meat.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Kungpao step4.png" class="step-img"/>
                <div class="step-title">Step 4</div>
                <div class="step-text">
                    Heat olin a pan,add minced garlic and dried chllipeppers and stir fry
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Kungpao step5.png" class="step-img"/>
                <div class="step-title">Step 5</div>
                <div class="step-text">
                    Add diced carrots and stir-fry to soften,then add diced meat,diced cucumber and stir-fry to add a spoonful of bean paste and pour in the seasoned sauce.    Add a handful of peanuts and toss to coat.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    
