<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
            margin-left: 3rem;
        }
        .step-img{
            width: 60%;
        }
        .step-img1{
            width: 45%;
            margin-left: 1rem;
            
        }
        .step-img2{
            width: 42%;
            margin-left: 6rem;
            
            
            
        }
        .step-img3{
            width: 45%;
            margin-left: 0rem;
            
        }
        .step-img4{
            width: 45%;
            margin-left: 1.5rem;
            
            
        }
        .step-img5{
            width: 55%;
            margin-left: -3rem;
            
        }
        .step-text{
            width: 90%;
            padding: 4rem 0 0 6rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <a href="Porkrib-entry-4.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/Sweetandsour rib step1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    Rinse the ribs thoroughly, place them in cold water, and add green onions, ginger, and cooking wine. Blanch, then remove and set aside.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Sweetandsour rib step2.png" class="step-img2"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    
                 Heat oil in a pan, add two spoonfuls of rock sugar, and cook over low heat until it melts and turns a reddish-brown caramel. Once it reaches this stage, it's ready.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Sweetandsour rib step3.png" class="step-img3"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    Add the ribs to the pan and stir-fry. Pour in half a spoon of dark soy sauce, two spoons of light soy sauce, three spoons of vinegar, a few slices of ginger, and some green onion pieces. Add boiling water until the ribs are fully submerged.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Sweetandsour rib step4.png" class="step-img4"/>
                <div class="step-title">Step 4</div>
                <div class="step-text"> 
                 Cover the pan and simmer on high heat for about 30 minutes. Remove the aromatics, then cook on high heat to reduce the sauce. Serve the ribs on a plate, and if available, sprinkle with some sesame seeds.
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>