<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
            margin-left: 3rem;
        }
        .step-img{
            width: 60%;
        }
        .step-img1{
            width: 40%;
            margin-left: 2rem;
            
        }
        .step-img2{
            width: 45%;
            margin-left: -1rem;
            
            
            
        }
        .step-img3{
            width: 45%;
            margin-left: 0rem;
            
        }
        .step-img4{
            width: 45%;
            margin-left: -1rem;
            
            
        }
        .step-img5{
            width: 55%;
            margin-left: -3rem;
            
        }
        .step-text{
            width: 90%;
            padding: 4rem 0 0 6rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <a href="SourFish-entry-2.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/Sourfishstep1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    Heat oil in a pan, stir-fry ginger and garlic until fragrant. Add chopped pickled chili and mustard greens, stir briefly, then add water and bring to a boil. Add enoki mushrooms, season with salt, chicken bouillon, and white vinegar. Cook through and pour into a large bowl.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Sourfishstep2.png" class="step-img2"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    Heat oil in a pan, add ginger slices and garlic slices, and stir-fry until fragrant. Add chopped pickled chili and sliced pickled mustard greens, stir-fry briefly, then add an appropriate amount of water and bring to a boil. Add enoki mushrooms, season with salt, chicken bouillon, and a splash of white vinegar. Once fully cooked, pour everything into a large bowl.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Sourfishstep3.png" class="step-img3"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    Bring water to a boil in a pot, add the marinated fish slices, and blanch for about a minute. Remove the fish and add them to the pickled vegetable broth.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/Sourfishstep4.png" class="step-img4"/>
                <div class="step-title">Step 4</div>
                <div class="step-text">
                    Top the fish with minced garlic and chopped scallions. Heat oil in a pan, stir-fry dried chili and Sichuan peppercorns until fragrant, then pour the hot oil over the garlic and scallions to release the aroma. For an extra touch, sprinkle with toasted sesame seeds if available.
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>