<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
            margin-left: 3rem;
        }
        .step-img{
            width: 60%;
        }
        .step-img1{
            width: 43%;
            margin-left: 0rem;
            
        }
        .step-img2{
            width: 45%;
            margin-left: 0rem;
            
            
            
        }
        .step-img3{
            width: 48%;
            margin-left: 10rem;
            
        }
        .step-img4{
            width: 50%;
            margin-left: 10rem;
            margin-top: 0rem;
            
            
        }
        .step-img5{
            width: 52%;
            margin-left: 10rem;
            
        }
        .step-img6{
            width: 38%;
            margin-left: 0rem;
            
        }
        .step-text{
            width: 90%;
            padding: 4rem 0 0 6rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <a href="steamedtwistedrolls-entry-8.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/steamed twisted rolls step1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    In a mixing bowl, combine 170g of milk, 3g of yeast, and 20g of sugar until dissolved. Add 300g of flour and knead into a dough.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/steamed twisted rollsstep2.png" class="step-img2"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    
                 Place the kneaded dough in a container, cover it with plastic wrap, and let it rest for 40 minutes until it rises and is filled with air.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/steamed twisted rollsstep3.png" class="step-img3"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    Take out the rested dough and knead and press it for a few minutes to release the air, then roll it into a long strip.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/steamed twisted rollsstep4.png" class="step-img4"/>
                <div class="step-title">Step 4</div>
                <div class="step-text">
                    Cut the long strip into evenly sized pieces; you can use a digital scale to measure, keeping the variation within about 5 grams if possible.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/steamed twisted rollsstep5.png" class="step-img5"/>
                <div class="step-title">Step 5</div>
                <div class="step-text">
                    
Take a piece of dough and roll it into a thin strip, then flatten it with a rolling pin. Brush a thin layer of oil on top, then roll it up from one end, tucking the end underneath. Place the rolled bun in a steamer and let it rest for a second rise for 10 minutes.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/steamed twisted rollsstep6.png" class="step-img6"/>
                <div class="step-title">Step 6</div>
                <div class="step-text">
                    Once the water is boiling, steam the buns for 12 minutes. When the time is up, let them sit covered for an additional 3 minutes, then enjoy.
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>