<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Paytone+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .container{
            padding: 8rem 4rem;
            color: #F0E3C1;
        }
        .headline{
            font-size: 8rem;
            color: #F0E3C1;
            font-weight: bolder;
            font-family: Public Sans;
        }
        .step-item{
            margin-top: 4rem;
        }
        .step-title{
            font-family: Public Sans ;
            font-weight: bold;
            font-size: 5.6rem;
            margin-left: 3rem;
        }
        .step-img{
            width: 60%;
        }
        .step-img1{
            width: 45%;
            margin-left: 2rem;
            
        }
        .step-img2{
            width: 45%;
            margin-left: 2rem;
            
            
            
        }
        .step-img3{
            width: 45%;
            margin-left: 2rem;
            
        }
        .step-img4{
            width: 45%;
            margin-left: 5rem;
            
            
        }
        .step-img5{
            width: 55%;
            margin-left: -3rem;
            
        }
        .step-text{
            width: 90%;
            padding: 4rem 0 0 6rem;
            color: #fff;
            font-size: 3.2rem;
            line-height: 1.2;
        }
 

        @media(max-width:1440px){
            html{
                font-size: 9px;
            }
        }
        @media(max-width:1280px){
            html{
                font-size: 7px;
            }
        }
        @media(max-width:1080px){
            html{
                font-size: 6px;
            }
        }
        @media(max-width:960px){
            html{
                font-size: 5px;
            }
        }
        @media(max-width:640px){
            html{
                font-size: 4px;
            }
            .step-img{
                width: 70%;
            }
            .step-text{
                width: 100%;
                font-size: 14px;
            }
        }
    </style>

<body>
    <div class="wrapper">
        <a href="Water-entry-7.html">
            <img src="img/back1.svg" alt="backicon" class="top-icon">
        </a>
        <div class="container">
            <div class="headline">Let's get ready to cook</div>

            <!-- Introduction and step content -->
            <div class="step-item">
                <img src="./img/meatball soup1.png" class="step-img1"/>
                <div class="step-title">Step 1</div>
                <div class="step-text">
                    Remove the skin from the pork belly and chop it into minced meat. Finely chop the water chestnuts and set them aside. Soak the goji berries in water and set them aside.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/meatball soup2.png" class="step-img2"/>
                <div class="step-title">Step 2</div>
                <div class="step-text">
                    Add an appropriate amount of salt, chicken bouillon, and a bit of pepper to the minced pork belly for seasoning. Mix in one egg white, the chopped water chestnuts, and a small amount of cornstarch, and stir until well combined.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/meatball soup3.png" class="step-img3"/>
                <div class="step-title">Step 3</div>
                <div class="step-text">
                    Rub some cooking oil on your hands, take an appropriate amount of minced meat, and squeeze it through the thumb and forefinger to form round meatballs.
                </div>
            </div>
            <div class="step-item">
                <img src="./img/meatball soup4.png" class="step-img4"/>
                <div class="step-title">Step 4</div>
                <div class="step-text">
                    Add mineral water to the pot and bring it to a boil. Then, reduce to low heat and maintain a gentle simmer. Place the formed meatballs into the water, add a slice of ginger, and simmer for 6 minutes.
                </div>
            </div>
            <div class="step-item"></div>
                <img src="./img/meatball soup5.png" class="step-img4"/>
                <div class="step-title">Step 5</div>
                <div class="step-text">
                    Finally, add the goji berries, salt, and light soy sauce for seasoning. Sprinkle with chopped green onions for garnish before serving.
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>